backend:
  name: github
  repo: FranekKimono/bingethinkers.com
  branch: master
  base_url: https://bingethinkers.com
  auth_endpoint: /api/auth

media_folder: public/images
public_folder: /images

collections:
  - name: pages
    label: Pages
    folder: content
    create: true
    fields:
      - { label: Title, name: title, widget: string }
      - { label: Body, name: body, widget: markdown }

  - name: settings
    label: Site Settings
    files:
      - name: home
        label: Home Page
        file: content/settings/home.md
        fields:
          - { label: Hero Title, name: heroTitle, widget: string }
          - { label: Hero Subtitle, name: heroSubtitle, widget: string }
          - { label: CTA Text, name: ctaText, widget: string }
          - { label: Feature 1 Title, name: feature1Title, widget: string }
          - { label: Feature 1 Body, name: feature1Body, widget: text }
          - { label: Feature 2 Title, name: feature2Title, widget: string }
          - { label: Feature 2 Body, name: feature2Body, widget: text }
          - { label: Feature 3 Title, name: feature3Title, widget: string }
          - { label: Feature 3 Body, name: feature3Body, widget: text }

  - name: events
    label: Calendar Events
    files:
      - label: Events
        name: events
        file: data/events.json
        format: json
        fields:
          - label: Events
            name: events
            widget: list
            summary: '{{fields.title}} — {{fields.venue}}'
            fields:
              - { label: ID, name: id, widget: string, hint: 'Unique slug, e.g. weekly-x-cues or rec-room-2026-06-02' }
              - { label: Title, name: title, widget: string, default: 'Trivia Night' }
              - { label: Venue, name: venue, widget: string }
              - { label: Time, name: time, widget: string, hint: 'e.g. 7:00 PM' }
              - label: Recurrence
                name: recurrence
                widget: object
                collapsed: false
                fields:
                  - label: Type
                    name: type
                    widget: select
                    options:
                      - { label: One-time date, value: once }
                      - { label: Every week, value: weekly }
                      - { label: Every month (day of month), value: monthly }
                      - { label: Monthly weekday (e.g. 2nd Tuesday), value: monthlyWeekday }
                  - { label: Date (once only), name: date, widget: string, required: false, hint: 'YYYY-MM-DD — only when type is once' }
                  - label: Day of week
                    name: dayOfWeek
                    widget: select
                    required: false
                    hint: 'For weekly or monthlyWeekday'
                    options:
                      - { label: Sunday, value: 0 }
                      - { label: Monday, value: 1 }
                      - { label: Tuesday, value: 2 }
                      - { label: Wednesday, value: 3 }
                      - { label: Thursday, value: 4 }
                      - { label: Friday, value: 5 }
                      - { label: Saturday, value: 6 }
                  - { label: Day of month (monthly only), name: dayOfMonth, widget: number, value_type: int, min: 1, max: 31, required: false }
                  - label: Which weekday of the month (monthlyWeekday only)
                    name: nth
                    widget: select
                    required: false
                    options:
                      - { label: 1st, value: 1 }
                      - { label: 2nd, value: 2 }
                      - { label: 3rd, value: 3 }
                      - { label: 4th, value: 4 }
                      - { label: 5th, value: 5 }
